

  MarkerXoffset  = 0.0
  MarkerYoffset  = 0.0
  MarkerRatio    = 1.0
  MarkerAngle    = 0.0

  ;---
  MarkerFildCircle = 16
  MarkerOpenCircle =  4

  MarkerFildSquare = NhlNewMarker(wksLocal,"y",35, MarkerXoffset,MarkerYoffset,MarkerRatio,0.8,MarkerAngle)
  MarkerOpenSquare =  6

  MarkerFildTriagl = NhlNewMarker(wksLocal,"u",34, MarkerXoffset,0.1,          MarkerRatio,1.5,MarkerAngle+30.)
  MarkerOpenTriagl =  7

  MarkerFildStar   = NhlNewMarker(wksLocal,"c",19, MarkerXoffset,MarkerYoffset,MarkerRatio,1.8,MarkerAngle+10.)
  MarkerOpenStar   = 12

  MarkerFildRhombd = NhlNewMarker(wksLocal,"q",35, MarkerXoffset,MarkerYoffset,MarkerRatio,1.0,MarkerAngle)
  MarkerOpenRhombd = 9 

  MarkerFildLeaf   = NhlNewMarker(wksLocal,"p",35, MarkerXoffset,MarkerYoffset,MarkerRatio,1.0,MarkerAngle)
